#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/CLionProjects/LMS/main.cpp
string
-
iostream
-
student.h
C:/Users/User/CLionProjects/LMS/student.h

C:/Users/User/CLionProjects/LMS/student.cpp
string
-
iostream
-
vector
-
map
-
numeric
-
cmath
-
limits
-
student.h
C:/Users/User/CLionProjects/LMS/student.h

C:/Users/User/CLionProjects/LMS/student.h
fstream
-
string
-
iostream
-
utility
-
vector
-
map
-
sstream
-
numeric
-
cmath
-
iterator
-
limits
-

